[General]
unpack=true
bootstrap=Debian
aptsources=Debian
omitrequired=true
cleanup=true

[Debian]
packages=apt base-files base-passwd bash ca-certificates coreutils dash debian-archive-keyring diffutils dpkg findutils grep gzip hostname libc6 libc-bin locales login lsb-base mawk ncurses-base passwd sed sysv-rc tar tzdata wget
source=http://ftp.uk.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
