FROM dodo/languages/buildbase AS build

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        bison \
        libevent-dev \
        ncurses-dev \
        pkg-config

RUN git clone https://github.com/tmux/tmux.git /tmux \
 && cd /tmux \
 && sh autogen.sh \
 && ./configure \
 && make

FROM dodo/base

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libevent-dev \
        ncurses-dev

USER dodo
COPY --from=build /tmux/tmux /bin/tmux
