unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g allow-rename off
set-option -g visual-activity off
set-option -g status-position top
set-option -g mouse on
set-option -g status-keys vi

set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5

set-option -wg pane-base-index 1
set-option -wg monitor-activity on
set-option -wg automatic-rename off
set-option -wg main-pane-width 139
set-option -wg mode-keys vi

set-option -wg window-status-fg colour102
set-option -wg window-status-bg default
set-option -wg window-status-attr dim
set-option -wg window-status-current-fg colour166
set-option -wg window-status-current-bg default
set-option -wg window-status-current-attr bright
set-option -wg clock-mode-colour colour100

set-option -g status-bg colour23
set-option -g status-fg colour136
set-option -g status-attr default
set-option -g pane-border-fg colour23
set-option -g pane-active-border-fg colour60
set-option -g message-bg colour23
set-option -g message-fg colour166
set-option -g display-panes-active-colour colour32
set-option -g display-panes-colour colour166

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

bind-key p pipe-pane -I "chirp paste --address 192.168.99.1:24709"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "chirp copy --address 192.168.99.1:24709"
