unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g allow-rename off
set-option -g visual-activity off
set-option -g status-position top
set-option -g mouse on
set-option -g status-keys vi
set-option -g escape-time 0

set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5

set-option -wg pane-base-index 1
set-option -wg monitor-activity on
set-option -wg automatic-rename off
set-option -wg main-pane-width 139
set-option -wg mode-keys vi

set-option -g status-style fg=yellow,bg=black
set-option -wg window-status-style fg=brightblue,bg=default
set-option -wg window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-colour black
set-option -g display-panes-active-colour brightred
set-option -wg clock-mode-colour green

set-option -g status-right "| %H:%M %d.%m.%y"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

bind-key p pipe-pane -I "chirp paste"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "chirp copy"
